.ant-menu-item.admin-dashboard-item.ant-menu-item-active {
  color: #ff4d4f;
  background-color: #fff1f0;
  a {
    color: #ff4d4f;
  }
}

.ant-menu-item.admin-dashboard-item.ant-menu-item-selected {
  color: #ff4d4f;
  background-color: #fff1f0;
  a {
    color: #ff4d4f;
  }
}

.ant-menu-item.ant-menu-item-only-child.mt-2.float-right.search {
  .anticon.anticon-search {
    margin-right: 0;
  }
}

.ant-select-dropdown.ant-select-dropdown-placement-bottomLeft {
  max-height: 200px;
  overflow: auto;
}
