.ant-card.ant-card-bordered.product-card {
  .ant-card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;

    .purchase-button {
      background-color: #fff;
      border: 1px solid grey;
      border-radius: 5%;
      outline: none;
      cursor: pointer;
      &:active {
        transform: scale(0.95);
      }
    }
  }
}
